In [5]:
# code to combine 2 csv files

import pandas as pd
import numpy as np

# read in csv files
df1 = pd.read_csv('trip_data_all copy.csv')
df2 = pd.read_csv('trip_data_09_22.csv')

In [6]:
df2

,device_id,trip_id,date,start_time,end_time,start_terminal,end_terminal,travel_time,dwell_time
0,116,1,2022-09-01,08:21:45,09:14:24,BT02,BT01,52.650000,9.083333
1,116,2,2022-09-01,10:22:41,11:19:49,BT01,BT02,57.133333,6.366667
2,116,3,2022-09-01,13:11:16,14:14:46,BT02,BT01,63.500000,10.933333
3,116,4,2022-09-01,16:32:13,17:29:30,BT01,BT02,57.283333,4.750000
4,116,5,2022-09-02,08:00:08,08:54:00,BT02,BT01,53.866667,8.283333
...,...,...,...,...,...,...,...,...,...
1661,1377,1662,2022-09-29,08:59:55,09:55:24,BT02,BT01,55.483333,8.200000
1662,1377,1663,2022-09-29,10:30:23,11:26:50,BT01,BT02,56.450000,5.800000
1663,1377,1664,2022-09-29,13:40:57,14:31:59,BT02,BT01,51.033333,9.733333
1664,1377,1665,2022-09-29,15:12:11,16:04:29,BT01,BT02,52.300000,5.250000
1665,1377,1666,2022-09-29,18:01:09,18:50:24,BT02,BT01,49.250000,6.250000

In [7]:
# combine the 2 csv files
df = pd.concat([df2, df1])
df

,device_id,trip_id,date,start_time,end_time,start_terminal,end_terminal,travel_time,dwell_time
0,116,1,2022-09-01,08:21:45,09:14:24,BT02,BT01,52.650000,9.083333
1,116,2,2022-09-01,10:22:41,11:19:49,BT01,BT02,57.133333,6.366667
2,116,3,2022-09-01,13:11:16,14:14:46,BT02,BT01,63.500000,10.933333
3,116,4,2022-09-01,16:32:13,17:29:30,BT01,BT02,57.283333,4.750000
4,116,5,2022-09-02,08:00:08,08:54:00,BT02,BT01,53.866667,8.283333
...,...,...,...,...,...,...,...,...,...
1905,1377,1906,2022-10-30,08:11:22,08:55:47,BT02,BT01,44.416667,7.600000
1906,1377,1907,2022-10-30,09:21:27,10:07:42,BT01,BT02,46.250000,3.200000
1907,1377,1908,2022-10-30,12:39:33,13:31:48,BT02,BT01,52.250000,11.216667
1908,1377,1909,2022-10-30,13:51:30,14:43:18,BT01,BT02,51.800000,4.183333
1909,1377,1910,2022-10-30,17:00:36,17:49:36,BT02,BT01,49.000000,5.066667

In [8]:
# remove trip_id
df = df.drop(columns=['trip_id'])
df

,device_id,date,start_time,end_time,start_terminal,end_terminal,travel_time,dwell_time
0,116,2022-09-01,08:21:45,09:14:24,BT02,BT01,52.650000,9.083333
1,116,2022-09-01,10:22:41,11:19:49,BT01,BT02,57.133333,6.366667
2,116,2022-09-01,13:11:16,14:14:46,BT02,BT01,63.500000,10.933333
3,116,2022-09-01,16:32:13,17:29:30,BT01,BT02,57.283333,4.750000
4,116,2022-09-02,08:00:08,08:54:00,BT02,BT01,53.866667,8.283333
...,...,...,...,...,...,...,...,...
1905,1377,2022-10-30,08:11:22,08:55:47,BT02,BT01,44.416667,7.600000
1906,1377,2022-10-30,09:21:27,10:07:42,BT01,BT02,46.250000,3.200000
1907,1377,2022-10-30,12:39:33,13:31:48,BT02,BT01,52.250000,11.216667
1908,1377,2022-10-30,13:51:30,14:43:18,BT01,BT02,51.800000,4.183333
1909,1377,2022-10-30,17:00:36,17:49:36,BT02,BT01,49.000000,5.066667

In [9]:
# reset trip_id in df
df = df.reset_index(drop=True)
df = df.reset_index()
df = df.rename(columns={'index':'trip_id'})
df['trip_id'] = df['trip_id'] + 1
df

,trip_id,device_id,date,start_time,end_time,start_terminal,end_terminal,travel_time,dwell_time
0,1,116,2022-09-01,08:21:45,09:14:24,BT02,BT01,52.650000,9.083333
1,2,116,2022-09-01,10:22:41,11:19:49,BT01,BT02,57.133333,6.366667
2,3,116,2022-09-01,13:11:16,14:14:46,BT02,BT01,63.500000,10.933333
3,4,116,2022-09-01,16:32:13,17:29:30,BT01,BT02,57.283333,4.750000
4,5,116,2022-09-02,08:00:08,08:54:00,BT02,BT01,53.866667,8.283333
...,...,...,...,...,...,...,...,...,...
3571,3572,1377,2022-10-30,08:11:22,08:55:47,BT02,BT01,44.416667,7.600000
3572,3573,1377,2022-10-30,09:21:27,10:07:42,BT01,BT02,46.250000,3.200000
3573,3574,1377,2022-10-30,12:39:33,13:31:48,BT02,BT01,52.250000,11.216667
3574,3575,1377,2022-10-30,13:51:30,14:43:18,BT01,BT02,51.800000,4.183333
3575,3576,1377,2022-10-30,17:00:36,17:49:36,BT02,BT01,49.000000,5.066667

In [10]:
# write df to csv 'trip_all'
df.to_csv('trip_all.csv', index=False)